header{
    --bs-tertiary-bg-rgb: 251, 251, 253;
}
.nav-link{
    color: black;
    font-size: 1.4rem;
    padding: 0.5rem;
    
}
.nav-link,
.btn {
  white-space: nowrap;
}
.navbar-collapse {
  align-items: center;
}
main{
    background-color: #ffffff;
    text-align: center;
}
footer{
    background-color: rgb(251, 251, 253);
    display: flex;
    flex-direction: column;
    height: 6rem;
    justify-content: center;
    position: relative;
    text-align: center;
}
.copyright {
    color: rgb(140, 140, 141);
    margin: 0.5rem;
    font-size: 0.8rem;
}
#home{
    background-color: #121212;
    background: linear-gradient(to bottom, rgb(0, 0, 0, 0.880), rgba(0, 0, 0, 0.980));
    color: white;
    padding: 2rem;
    text-align: center;
}
#home h1, #about_me h1, #skills h1, #projects h1, #contact h1 {
  text-align: center;
  font-size: 3rem;
  margin-bottom: 1rem;
}
#home h1 span, #about_me h1 span, #skills h1 span, #projects h1 span, #contact h1 span {
  color: rgb(240, 108, 59);
  display: inline-block;
}
#home p{
    color: #cccccc;
}
#about_me{
    background-color: rgba(240, 108, 59);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    padding: 5%;
    padding-bottom: 0rem;
    text-align: center;
}
.about_me_card {
  background-color: #121212;
  border-radius: 1.5rem;
  padding: 2.5rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

.about_me_card img {
  border-radius: 1rem;
  max-width: 100%;
  height: auto;
}
.about_me_paragraph {
    margin-top: 1.5rem;
    color: white;
    font-size: 1.5rem;
}
.about_me_image {
    text-align: center;
}
.about_me_image img {
    width: 96%;
    height: auto;
    border-radius: 2rem;
}
#skills{
  background-color: rgba(240, 108, 59);
  color: white;
  padding: 5%;
  padding-bottom: 0rem;
  text-align: center;
}

.skills-category-card {
  background-color: #121212;
  padding: 2rem 1rem;
  border-radius: 1rem;
  color: white;
}
.skills-category-card h2 {
  margin-bottom: 1rem;
  font-size: 1.6rem;
  font-weight: 600;
}
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  justify-items: center;
  align-items: center;
}
.logo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 10rem;
  width: 8rem;
  margin: .8rem;
  background-color: rgb(40, 40, 40, 0.6);
  border-radius: 1rem;
  transition: transform 0.3s ease;
}
.logo img {
  height: 5rem;
  object-fit: contain;
}
.logo p {
  color: white;
  margin-top: 1rem;
  font-size: 0.9rem;
}
.logo:hover {
  transform: scale(1.1);
}
.card-body img{
    padding: 0.5rem;
    width: 50%;
    min-width: 3rem;
}
#projects{
  background-color: rgba(240, 108, 59);
  color: white;
  padding: 5%;
  text-align: center;
}
.project-card {
  background-color: #1c1c1c;
  color: white;
  padding: 2.5rem;
  border: none;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
}
.project-card:hover {
  transform: scale(1.01);
}
.project-image-container {
  max-height: 100%;
  overflow: hidden;
}
.project-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.project-title {
  font-size: 1.5rem;
  font-weight: bold;
}
.project-tech,
.project-time {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.project-links .btn {
  font-size: 0.9rem;
  border-radius: 0.4rem;
}
#contact{
  background-color: #121212;
  color: white;
  padding: 5%;
  text-align: center;
}
#contact a {
  text-decoration: underline;
  color: rgb(240, 108, 59);
}
#contact form {
  max-width: 600px;
  margin: 0 auto;
}

#contact form .form-control {
  background-color: #2c2c2c;
  border: 1px solid #444;
  color: white;
}

#contact form .form-control::placeholder {
  color: #aaa;
}
#nav_home{
    color: rgb(240, 108, 59);
}
.round_image{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.round_image img {
  border-radius: 50%;
  width: 100%;
  max-width: 26rem;
  height: auto;
  display: block;
  margin: 0 auto;
}
.round_image {
  width: 100%;
  max-width: 26rem;
  margin: 1rem auto;
}
.btn-bd-primary {
    padding-left: 1rem;
    padding-right: 1rem;
    white-space: nowrap;
    margin-top: 0 !important;

    --bs-btn-font-size: 1.1rem;
    --bs-btn-font-weight: 600;
    --bs-btn-color: var(--bs-white);
    --bs-btn-bg: rgb(240, 108, 59);
    --bs-btn-border-color: rgb(240, 108, 59);
    --bs-btn-hover-color: var(--bs-white);
    --bs-btn-hover-bg:rgb(88, 39, 22);
    --bs-btn-hover-border-color: rgb(88, 39, 22);
    --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
    --bs-btn-active-color: var(--bs-btn-hover-color);
    --bs-btn-active-bg: rgb(7, 145, 151);
    --bs-btn-active-border-color: rgb(7, 145, 151);
}
@media (min-width: 992px) {
  .navbar-nav {
    flex-direction: row;
    gap: 1rem;
  }
}
.is-invalid {
  border-color: #dc3545;
}

.is-invalid::placeholder {
  color: #dc3545;
}
#backToTopBtn {
  background-color: #121212 !important;
  color: white !important;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 0.5rem;
  font-size: 14px;
  margin: 20px auto;
  display: block;
}
#backToTopBtn:hover {
  background-color: #333;
}